# Back-Front_Angular_API

./: .gitignore  README.md
Back-Front_Angular_API/: README.md
Back-Front_Angular_API/Back/src/ProEventos.API/: ProEventos.API.csproj  ProEventos.API.sln  ProEventos.db  Startup.cs
Back-Front_Angular_API/Back/src/ProEventos.API/Controllers/: EventoController.cs  LotesController.cs
Back-Front_Angular_API/Back/src/ProEventos.API/Dtos/: EventoDto.cs
Back-Front_Angular_API/Back/src/ProEventos.API/Helpers/: ProEventosProfile.cs
Back-Front_Angular_API/Back/src/ProEventos.API/Properties/: launchSettings.json
Back-Front_Angular_API/Back/src/ProEventos.Application/: EventoService.cs  LoteService.cs  ProEventos.Application.csproj  Program.cs
Back-Front_Angular_API/Back/src/ProEventos.Application/Contratos/: IEventoService.cs  ILoteService.cs
Back-Front_Angular_API/Back/src/ProEventos.Application/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs
Back-Front_Angular_API/Back/src/ProEventos.Application/Helpers/: ProEventosProfile.cs
Back-Front_Angular_API/Back/src/ProEventos.Domain/: Evento.cs  Lote.cs  Palestrante.cs  ProEventos.Domain.csproj  RedeSocial.cs
Back-Front_Angular_API/Back/src/ProEventos.Domain/Enums/: Titulo.cs
Back-Front_Angular_API/Back/src/ProEventos.Domain/Identity/: Role.cs  User.cs  UserRole.cs
Back-Front_Angular_API/Back/src/ProEventos.Persistence/: EventoPersistence.cs  GeralPersistence.cs  LotePersistence.cs  PalestrantePersistence.cs  ProEventos.Persistence.csproj  Program.cs
Back-Front_Angular_API/Back/src/ProEventos.Persistence/Contextos/: ProEventosContext.cs
Back-Front_Angular_API/Front/ProEventos-App/: package-lock.json  package.json  tsconfig.json
Back-Front_Angular_API/Front/ProEventos-App/src/: styles.scss
(+45 files in other folders)
